### KeyCloak ###
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password

### SOA-User-API ###
KEYCLOAK_URI=http://localhost:8080/
KEYCLOAK_CLIENT_ID=account
KEYCLOAK_REALM_NAME=master
KEYCLOAK_SECRET_KEY=6WhGXwiN808B5miZ9S8X9pxW32LM2XCV